<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trịnh Minh Thành</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./themify-icons/themify-icons.css">
</head>
<body>
    <div id="header">
        <ul id="nav">
            <li><a class="subnav" href="./index.html">About Me</a></li>
            <li><a class="subnav" href="./hometown.html">Hometown</a></li>
            <li><a class="subnav" href="./majors.html">Majors</a></li>
        </ul>
    </div>

    <div class="content">
        <img style="animation: intros 2.5s ease-in-out;" src="https://scontent.fhan14-2.fna.fbcdn.net/v/t39.30808-6/318005946_717302269827368_3868297119915257767_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=9lwyCv9Pk8wAX9-tWZ_&_nc_ht=scontent.fhan14-2.fna&oh=00_AfD5QS3oB_RM9FJWWiU5LEumd-95KqwlzksahI7fkySbrQ&oe=64470CEB" alt="">
        <div class="content_r clearfix">
            <div class="content_l clearfix">
                <h2 style="animation: hide 2.4s ease-in-out; color: #4b00ff;font-family: math;font-size: 160%;">" Chào mừng đến với trang website của tôi "</h2>
                <h2 class="text" style="color: rgb(255, 255, 255);font-family: Brush Script MT;font-size: 220%;">Xin chào ~ Tôi là Trịnh Minh Thành !</h2>
                <p style="animation: hide 3.2s ease-in-out;" class="color_1">I am an developer</p>
                <p style="animation: hide 3.6s ease-in-out;" class="color_1">Date: 26/06/2004</p>
                <p style="animation: hide 3.6s ease-in-out;" class="color_1">Live: Quang Hiền - Hiền Giang - Thường Tín - Hà Nội </p>
                <p style="animation: hide 4.0s ease-in-out;" class="color_1">Hobby: đá bóng ⚽️, nghe nhạc, xem phim</p>
                <p style="animation: hide 4.4s ease-in-out;" class="color_1">Đang học tập tại Trường Đại học Đại Nam ~ Địa chỉ: 1 P. Xốm, Phú Lâm, Hà Đông, Hà Nội</p>
                <br>
                <p style="animation: hide 4.8s ease-in-out;" class="deeppink">Nếu mỗi lần nhớ tới em anh được 500 đồng chắc giờ này anh đã vượt xa Bill Gates.</p>
                <div class="link">
                    <a href="https://www.facebook.com/t.m.thanh04" class="dodgerblue" target="_blank"><i class="ti-facebook"></i> Facebook</a>
                    <a href="https://github.com/mthanh04" class="black" target="_blank"><i class="ti-github"></i> Github</a>
                    <a href="https://www.tiktok.com/@minhthanh.cr7?is_from_webapp=1&sender_device=pc" class="green" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
                        <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
                      </svg>TikTok</a>
                    <a href="https://www.youtube.com/channel/UCOA04LKQxYDT7pUbON-VPMw" class="red" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg> Youtube</a>
                
                </div>    <br>    <br>    <br>    <br> 
                <iframe style="border-radius: 4px;" width="350" height="100" src="https://www.youtube.com/embed/s35DJ37gxgw" title="Suýt Nữa Thì  Andiez- (AnhVu Remix)  Lời Chưa Nói Anh Thả Vào Trong Cơn Gió Nhắn Với Mây Trời" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <style type="text/css">
		/* Định dạng background */
		body {
			background: #000000;
		}

		/* Định dạng hiệu ứng */
		#particles {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1;
		}

		/* Định dạng hạt */
		.particle {
			position: absolute;
			top: 0;
			left: 0;
			width: 2px;
			height: 2px;
			border-radius: 50%;
			background: rgba(182, 16, 16, 0.8);
			-webkit-animation: particle 10s ease-in-out infinite;
			animation: particle 10s ease-in-out infinite;
		}
        

		/* Khai báo keyframes cho animation */
		@-webkit-keyframes particle {
			0% {
				-webkit-transform: translate(0, 0);
				transform: translate(0, 0);
				opacity: 1;
			}
			100% {
				-webkit-transform: translate(100vw, 100vh);
				transform: translate(100vw, 100vh);
				opacity: 0;
			}
		}

		@keyframes particle {
			0% {
				-webkit-transform: translateY(0, 0);
				transform: translateY(0, 0);
				opacity: 1;
			}
			100% {
				-webkit-transform: translateY(100vw, 100vh);
				transform: translateY(100vw, 100vh);
				opacity: 0;
			}
		}
	</style>
</head>
<body>
	<div id="particles"></div>
	<!-- Nội dung trang web của bạn ở đây -->

	<script type="text/javascript">
		// Tạo các hạt ngẫu nhiên
		function createParticle() {
			var particle = document.createElement('div');
			particle.classList.add('particle');
			particle.style.top = Math.random() * window.innerHeight + 'px';
			particle.style.left = Math.random() * window.innerWidth + 'px';
			document.getElementById('particles').appendChild(particle);
			setTimeout(function() {
				particle.remove();
			}, 4000);
		}

		// Tạo hạt mới sau mỗi 0.1ms
		setInterval(createParticle, 0.1);
        
/* Hàm tạo màu sắc ngẫu nhiên */
function randomColor() {
    var colors = ['#FF6138', '#FFFF9D', '#BEEB9F', '#79BD8F', '#00A388']
    return colors[Math.floor(Math.random() * colors.length)];
}

/* Tạo các hạt ngẫu nhiên */
function createParticle() {
    var particle = document.createElement('div');
    particle.classList.add('particle');
    particle.style.top = Math.random() * window.innerHeight + 'px';
    particle.style.left = Math.random() * window.innerWidth + 'px';
    particle.style.background = randomColor();
    document.getElementById('particles').appendChild(particle);
    setTimeout(function() {
        particle.remove();
    }, 4000);
}
	</script>
    
</body>
</html>